general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
}

decoration {
    rounding = 5
    drop_shadow = false
}