# Hyprcursor theme
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,16
env = XCURSOR_SIZE,16

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(dc8a78ff)
    col.inactive_border = rgba(7287fdcc)
    layout = dwindle
}

group {
    col.border_active = rgba(dc8a78ff)
    col.border_inactive = rgba(7287fdcc)
    col.border_locked_active = rgba(dc8a78ff)
    col.border_locked_inactive = rgba(7287fdcc)
}

decoration {
    rounding = 5

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}