icon-theme=Papirus-Dark
; hide-before-typing=true
inner-pad=10
horizontal-pad=20
vertical-pad=10
tabs=10
width=40
prompt=" ❯   "
exit-on-keyboard-focus-loss=no
terminal=kitty
font=FiraCode Nerd Font:weight=50:size=10
lines=8
line-height=24

[border]
selection-radius=8

[colors]
background=303446fa
text=c6d0f5ff
prompt=b5bfe2ff
placeholder=838ba7ff
input=c6d0f5ff
match=ef9f76ff
selection=626880ff
selection-text=c6d0f5ff
selection-match=ef9f76ff
counter=838ba7ff
border=ef9f76ff

[dmenu]
exit-immediately-if-empty=yes