font_family      FiraCode Nerd Font Mono Light
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 10
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

cursor_shape underline
shell_integration no-cursor
mouse_hide_wait 0.0
enable_audio_bell no
touch_scroll_multiplier 2.0