// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "mod": "dock",
    "height": 22,
    // "width": 1280, // Waybar width
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        "niri/workspaces",
        "hyprland/window",
        "niri/window",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "cpu",
        "memory",
        "custom/r_end",
        "custom/l_end",
        "backlight",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/updates",
        "custom/r_end",
        "custom/l_end",
        "privacy",
        "tray",
        "battery",
        "custom/r_end",
        "custom/padd"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
    "hyprland/window": {
        "format": " ’īā {}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) ŌĆö Mozilla Firefox": "$1 ¾░ł╣",
            "(.*)Mozilla Firefox": "Firefox ¾░ł╣",
            "(.*) - Visual Studio Code": "$1 ¾░©×",
            "(.*)Visual Studio Code": "Code ¾░©×",
            "(.*) ŌĆö Dolphin": "$1 ¾░ēŗ",
            "(.*)Spotify": "Spotify ¾░ōć",
            "(.*)Steam": "Steam ¾░ōō"
        },
        "max-length": 50
    },
    "niri/workspaces": {
        "hide-empty": true
    },
    "niri/window": {
        "format": "{}",
        "separate-outputs": true,
        // "rewrite": {
        //     "(.*) ŌĆö Firefox Developer Edition": "¾░ł╣ $1",
        //     "(.*)Firefox Developer Edition": "¾░ł╣ Firefox",
        //     "(.*) - VSCodium": "¾░©× $1",
        //     "(.*)VSCodium": "¾░©× Codium",
        //     "(.*) ŌĆö Dolphin": "¾░ēŗ $1",
        //     "(.*)Spotify": "¾░ōć Spotify",
        //     "(.*)Steam": "¾░ōō Steam"
        // },
        "max-length": 50
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░źö ",
            "deactivated": "’É║ "
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R ¾░āŁ %d┬Ę%m┬Ę%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "¾░Źø {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "Ō¢ü",
            "Ō¢é",
            "Ō¢ā",
            "Ō¢ä",
            "Ō¢ģ",
            "Ō¢å",
            "Ō¢ć",
            "Ō¢ł"
        ]
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": "¾░Šå {used}GB",
        "format-m": "¾░Šģ {used}GB",
        "format-h": "¾░ōģ {used}GB",
        "format-c": "’ÉĪ {used}GB",
        "format-alt": "¾░Šå {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¾░Šå {percentage}%\nŅē” {used:0.1f}GB/{total:0.1f}GB"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "ŅÄŹ",
            "ŅÅō",
            "ŅÅæ",
            "ŅÅÅ",
            "ŅÅÄ",
            "ŅÅŹ",
            "ŅÅŖ",
            "ŅÅł",
            "ŅÄø"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "format-wifi": "’ć½ ",
        "format-ethernet": "¾░łĆ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬ ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "’Ŗō {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": [
            "¾░źć",
            "¾░żŠ",
            "¾░ż┐",
            "¾░źĆ",
            "¾░źü",
            "¾░źé",
            "¾░źā",
            "¾░źä",
            "¾░źģ",
            "¾░źå",
            "¾░źł"
        ],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "¾░Ėł",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "¾░Ź¼",
        "format-source-muted": "¾░ŹŁ",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "privacy": {
        "icon-size": 10,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 14
            }
        ]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}