// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "mod": "dock",
    "height": 22,
    // "width": 1280, // Waybar width
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        "niri/workspaces",
        "hyprland/window",
        "niri/window",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "cpu",
        "memory",
        "custom/r_end",
        "custom/l_end",
        "backlight",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/updates",
        "custom/r_end",
        "custom/l_end",
        "privacy",
        "tray",
        "battery",
        "custom/r_end",
        "custom/padd"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
    "hyprland/window": {
        "format": " ΎΝΔ {}",
        "separate-outputs": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Spotify": "Spotify ≤░ΥΘ",
            "(.*)Steam": "Steam ≤░ΥΥ"
        },
        "max-length": 50
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░ξΦ ",
            "deactivated": "ΎΡ║ "
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R ≤░Δφ %d┬╖%m┬╖%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "≤░Ξδ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "έΨΒ",
            "έΨΓ",
            "έΨΔ",
            "έΨΕ",
            "έΨΖ",
            "έΨΗ",
            "έΨΘ",
            "έΨΙ"
        ]
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": "≤░╛Η {used}GB",
        "format-m": "≤░╛Ζ {used}GB",
        "format-h": "≤░ΥΖ {used}GB",
        "format-c": "ΎΡκ {used}GB",
        "format-alt": "≤░╛Η {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "≤░╛Η {percentage}%\nΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "≤░ΙΑ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "ΎΛΥ {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": [
            "≤░ξΘ",
            "≤░ν╛",
            "≤░ν┐",
            "≤░ξΑ",
            "≤░ξΒ",
            "≤░ξΓ",
            "≤░ξΔ",
            "≤░ξΕ",
            "≤░ξΖ",
            "≤░ξΗ",
            "≤░ξΙ"
        ],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "≤░╕Ι",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "≤░Χ┐",
                "≤░ΨΑ",
                "≤░Χ╛"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ",
        "format-source-muted": "≤░Ξφ",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "privacy": {
        "icon-size": 10,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 14
            }
        ]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}