binds {
    // 
    // Misc
    // 
    Mod+Shift+E { quit; }
    Mod+Delete  { quit; }

    Mod+Q   repeat=false { close-window; }
    Alt+F4  repeat=false { close-window; }
    Mod+O   repeat=false { toggle-overview; }

    Mod+Shift+Escape { show-hotkey-overlay; }

    Mod+T { power-off-monitors; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }


    // 
    // Apps
    // 
    Mod+A       hotkey-overlay-title="Run an Application"   { spawn "vicinae" "toggle"; }
    Mod+Space   hotkey-overlay-title="Run an Application"   { spawn "vicinae" "toggle"; }
    Mod+C       hotkey-overlay-title="Open an Editor"       { spawn "codium" "--ozone-platform-hint=wayland" "--disable-gpu"; }
    Mod+E       hotkey-overlay-title="Open file Explorer"   { spawn "nautilus"; }
    Mod+F       hotkey-overlay-title="Open a Navigator"     { spawn "nirius" "focus-or-spawn" "--app-id" "firefox-developer-edition" "firefox-developer-edition"; }
    Mod+Return  hotkey-overlay-title="Open a Terminal"      { spawn "kitty"; }
    Mod+Shift+L hotkey-overlay-title="Lock the Screen"      { spawn "loginctl" "lock-session"; }


    // 
    // SwayOSD
    // 
    // Audio control
    XF86AudioRaiseVolume    allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume    allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute           allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute        allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    // Media control
    XF86AudioPlay           allow-when-locked=true { spawn "swayosd-client" "--playerctl" "play-pause"; }
    XF86AudioPause          allow-when-locked=true { spawn "swayosd-client" "--playerctl" "play-pause"; }
    XF86AudioStop           allow-when-locked=true { spawn "swayosd-client" "--playerctl" "stop"; }
    XF86AudioPrev           allow-when-locked=true { spawn "swayosd-client" "--playerctl" "previous"; }
    XF86AudioNext           allow-when-locked=true { spawn "swayosd-client" "--playerctl" "next"; }
    // Brightness control
    XF86MonBrightnessUp     allow-when-locked=true { spawn "swayosd-client" "--brightness" "+10"; }
    XF86MonBrightnessDown   allow-when-locked=true { spawn "swayosd-client" "--brightness" "-10"; }


    // 
    // scratchpad
    // 
    Mod+S       hotkey-overlay-title="Show scratchpad"          {spawn "nirius" "scratchpad-show-all"; }
    Mod+Shift+S hotkey-overlay-title="Send window to scratchpad"{spawn "nirius" "scratchpad-toggle"; }


    // 
    // Screenshots
    // 
    Print       { screenshot; }
    Mod+P       { screenshot; }
    Alt+Print   { screenshot-screen; }
    Alt+Mod+P   { screenshot-screen; }
    Shift+Print { screenshot-window; }
    Shift+Mod+P { screenshot-window; }

    // 
    // Screencast
    // 
    Mod+I       { set-dynamic-cast-window; }
    Mod+Ctrl+I  { set-dynamic-cast-monitor; }
    Mod+Shift+I { clear-dynamic-cast-target; }


    //
    // Workspaces
    //
    Mod+Ampersand           { focus-workspace 1; }
    Mod+Eacute              { focus-workspace 2; }
    Mod+Quotedbl            { focus-workspace 3; }
    Mod+Apostrophe          { focus-workspace 4; }
    Mod+Parenleft           { focus-workspace 5; }
    Mod+Minus               { focus-workspace 6; }
    Mod+Egrave              { focus-workspace 7; }
    Mod+Underscore          { focus-workspace 8; }
    Mod+Ccedilla            { focus-workspace 9; }
    Mod+Shift+Ampersand     { move-column-to-workspace 1; }
    Mod+Shift+Eacute        { move-column-to-workspace 2; }
    Mod+Shift+Quotedbl      { move-column-to-workspace 3; }
    Mod+Shift+Apostrophe    { move-column-to-workspace 4; }
    Mod+Shift+Parenleft     { move-column-to-workspace 5; }
    Mod+Shift+Minus         { move-column-to-workspace 6; }
    Mod+Shift+Egrave        { move-column-to-workspace 7; }
    Mod+Shift+Underscore    { move-column-to-workspace 8; }
    Mod+Shift+Ccedilla      { move-column-to-workspace 9; }
    Mod+Alt+Ampersand       { move-window-to-workspace 1; }
    Mod+Alt+Eacute          { move-window-to-workspace 2; }
    Mod+Alt+Quotedbl        { move-window-to-workspace 3; }
    Mod+Alt+Apostrophe      { move-window-to-workspace 4; }
    Mod+Alt+Parenleft       { move-window-to-workspace 5; }
    Mod+Alt+Minus           { move-window-to-workspace 6; }
    Mod+Alt+Egrave          { move-window-to-workspace 7; }
    Mod+Alt+Underscore      { move-window-to-workspace 8; }
    Mod+Alt+Ccedilla        { move-window-to-workspace 9; }


    //
    // Window mgmt
    //
    Mod+W               { toggle-window-floating; }
    Mod+Shift+W         { switch-focus-between-floating-and-tiling; }
    Mod+G               { toggle-column-tabbed-display; }
    Mod+Shift+Return    { fullscreen-window; }


    //
    // Column mgmt
    //
    Mod+Alt+H           { consume-or-expel-window-left; }
    Mod+Alt+L           { consume-or-expel-window-right; }
    Mod+V               { consume-window-into-column; }
    Mod+B               { expel-window-from-column; }
    Mod+R               { switch-preset-column-width; }
    Mod+Ctrl+R          { switch-preset-column-width; }
    Mod+Shift+R         { switch-preset-window-height; }
    Mod+Shift+Ctrl+R    { reset-window-height; }
    Mod+Y               { center-column; }
    Mod+Shift+Y         { center-visible-columns; }
    Mod+Alt+Return      { maximize-column; }
    Mod+Ctrl+F          { expand-column-to-available-width; }


    //
    // Workspace/Column/Window movement (hjkl/arrows/mouse)
    //
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    // Mod+J     { focus-window-down; }
    Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-up; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    // Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+WheelScrollRight                        { focus-column-right; }
    Mod+WheelScrollDown         cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollLeft                         { focus-column-left; }
    Mod+WheelScrollUp           cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollRight                   { move-column-right; }
    Mod+Ctrl+WheelScrollDown    cooldown-ms=150 { move-column-right; }
    Mod+Ctrl+WheelScrollLeft                    { move-column-left; }
    Mod+Ctrl+WheelScrollUp      cooldown-ms=150 { move-column-left; }
    Mod+Shift+WheelScrollDown   cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp     cooldown-ms=150 { focus-workspace-up; }

    //
    // Unused
    //

    // Mod+Home { focus-column-first; }
    // Mod+End  { focus-column-last; }
    // Mod+Ctrl+Home { move-column-to-first; }
    // Mod+Ctrl+End  { move-column-to-last; }

    // Mod+Page_Down      { focus-workspace-down; }
    // Mod+Page_Up        { focus-workspace-up; }
    // Mod+U              { focus-workspace-down; }
    // Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    // Mod+Ctrl+U         { move-column-to-workspace-down; }
    // Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Mod+Shift+Page_Down { move-workspace-down; }
    // Mod+Shift+Page_Up   { move-workspace-up; }
    // Mod+Shift+U         { move-workspace-down; }
    // Mod+Shift+I         { move-workspace-up; }

    // Mod+Minus { set-column-width "-10%"; }
    // Mod+Equal { set-column-width "+10%"; }
    // Mod+Shift+Minus { set-window-height "-10%"; }
    // Mod+Shift+Equal { set-window-height "+10%"; }


    // Mod+Tab { focus-workspace-previous; }
}
