;; Live-reload the configuration with Space+Backspace (requires layer-taps).

;; Timing variables for tap-hold effects.
(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
)

;; PC, standard finger assignment
(include defsrc/pc.kbd)  

;; layer-taps + home-row mods
(include deflayer/base_lt_hrm.kbd)

;; Base pc layer
(include deflayer/base.kbd)

;; Layers layer (for layer-switching)
(include deflayer/layers.kbd)

;; `Symbols` layer
(include deflayer/symbols_lafayette_num.kbd)  ;; AltGr prog layer + NumRow layers

;; `Navigation` HJKL + NumPad on [Space]+[Q]
(include deflayer/navigation_vim.kbd)  ;; 

;; Replace XX by the keyboard shortcut of your application launcher, if any.
;; Mapped on [Space]+[P] in both navigation layers.

;; (defalias run M-p)  ;; [Command]-[P]
(defalias run XX)  ;; do nothing

;; Aliases for `Symbols` and `Navigation` layers
(include defalias/azerty_pc.kbd)  ;; Azerty PC

;; Extra configuration
(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  process-unmapped-keys yes
)

;; vim: set ft=lisp
