(deflocalkeys-linux
  & 2
  é 3
  dquote 4
  ' 5
  lpar 6
  - 7
  è 8
  und 9
  ç 10
  à 11
  rpar 12
  a 16
  z 17
  ^ 26
  $ 27
  q 30
  m 39
  ù 40
  * 43
  w 44
  , 50
  ; 51
  : 52
  ! 53
)

(defsrc
  grv     1    2    3    4    5    6    7    8    9    0    rpar =    bspc
  tab     a    z    e    r    t    y    u    i    o    p    ^    $    ret
  caps    q    s    d    f    g    h    j    k    l    m    ù    *
  lsft <  w    x    c    v    b    n    ,    ;    :    !    rsft
  lctl    lmet lalt           spc            ralt prnt rctl pgup up   pgdn 
                                                            left down right
)

(defalias
  ralt (layer-toggle symbols)

  azt (layer-switch azerty)
  aze (layer-switch azerty-ergol)

  cap (tap-hold 50 200 end caps)
  grv (tap-hold 50 200 grv (layer-toggle layers))
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
(deflayer azerty-ergol
  @grv    1    2    3    4    5    6    7    8     9    0    rpar =    bspc
  tab     a    z    e    r    t    y    u    i     o    p    ^    $    ret
  @cap    q    s    d    f    g    h    j    k     l    m    ù    *
  lsft <  w    x    c    v    b    n    ,    ;     :    !    rsft
  lctl    lmet lalt           spc            @ralt prnt rctl pgup up  pgdn 
                                                             left down right
)

(deflayer azerty
  @grv    1    2    3    4    5    6    7    8    9    0    rpar =    bspc
  tab     a    z    e    r    t    y    u    i    o    p    ^    $    ret
  caps    q    s    d    f    g    h    j    k    l    m    ù    *
  lsft <  w    x    c    v    b    n    ,    ;    :    !    rsft
  lctl    lmet lalt           spc            ralt prnt rctl pgup up   pgdn 
                                                            left down right
)

(deflayer layers
  _   @aze @azt _  _  _  _  _  _  _  _  _  _  _
  _   _    _    _  _  _  _  _  _  _  _  _  _  lrld
  _   _    _    _  _  _  _  _  _  _  _  _  _
  _ _ _    _    _  _  _  _  _  _  _  _  _  _
  _   _    _          _           _  _  _  _  _ 
                                        _  _  _
)

(defvar
  $1     S-1
  $2     S-2
  $3     S-3
  $4     S-4
  $5     S-5
  $6     S-6
  $7     S-7
  $8     S-8
  $9     S-9
  $0     S-0
  lcurly RA-4
  rcurly RA-=
  >      S-<
  %      S-ù
  @      RA-0
  `      RA-7 
  +      S-=
  /      S-:
  ~      RA-2
  [      RA-5
  ]      RA-rpar
  #      RA-3
  |      RA-6
  ?      S-.
  ^      RA-9
)

(deflayer symbols
  _    $$1     $$2  $$3  $$4      $$5  $$6  $$7  $$8   $$9  $$0    _  _  _
  _    $^      <    $>   $        $%   $@   &    *     '    $`     _  _  _
  _    $lcurly lpar rpar $rcurly  =    \    $+   -     $/   dquote _  _
  _ _  $~      $[   $]   und      $#   $|   !    ;     :    $?     _
  _    _       _                  _              alt   _    _      _  _  _ 
                                                                   _  _  _
)